[33mcommit f5d00400c4fad49b19cd8ec1beb5edaf92367336[m[33m ([m[1;36mHEAD -> [m[1;32mworkengenharia[m[33m)[m
Author: Hardsicked <hardsicked@gmail.com>
Date:   Fri Aug 23 11:13:21 2019 -0300

    Lixo Deletado

[1mdiff --git a/index.php (1).php b/index.php (1).php[m
[1mdeleted file mode 100644[m
[1mindex ea4e681..0000000[m
[1m--- a/index.php (1).php[m	
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-<script language= "JavaScript">[m
[31m-location.href="http://www.google.com"[m
[31m-</script>[m
\ No newline at end of file[m
[1mdiff --git a/index.php (2).php b/index.php (2).php[m
[1mdeleted file mode 100644[m
[1mindex 7dcd509..0000000[m
[1m--- a/index.php (2).php[m	
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-<script language= "JavaScript">[m
[31m-location.href="http://www.google.com.br"[m
[31m-</script>[m
\ No newline at end of file[m
